{
    "kind": "Service",
    "apiVersion": "v1",
    "metadata": {
        "name": "bot_demo"
    },
    "spec": {
        "selector": {
            "app": "bot_demo"
        },
        "ports": [
            {
                "protocol": "TCP",
                "port": 80,
                "targetPort": 8080
            }
        ],
        "type": "LoadBalancer"
    }
}
